apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: dd-site
manifests:
  rawYaml:
    - service.yaml
build:
  googleCloudBuild:
    projectId: PROJECT_ID
  artifacts:
    - image: gcr.io/PROJECT_ID/dd-site
      buildpacks:
        builder: gcr.io/buildpacks/builder:v1
